{
  "private": true,
  "version": "0.0.4",
  "description": "vitepress plugin for quickly build demo-centric technical documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharpGoldWaveMaker/sutras.git"
  },
  "keywords": [
    "sutras",
    "demo",
    "repl",
    "vitepress",
    "markdown",
    "ssg",
    "vue",
    "vite"
  ],
  "author": "skogkatt <wavemakers.sharpgold@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SharpGoldWaveMaker/sutras/issues"
  },
  "homepage": "https://sharpgoldwavemaker.github.io/sutras.docs",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "lint": "eslint . --cache",
    "release": "bumpp && pnpm -r publish",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "build": "pnpm -r run build",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build"
  },
  "dependencies": {
    "vitest": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/vue": "^2.0.0",
    "@unocss/eslint-plugin": "^0.58.5",
    "@vue/runtime-dom": "^3.4.21",
    "bumpp": "^9.4.0",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "fast-glob": "^3.3.2",
    "fixturez": "^1.1.0",
    "fs-extra": "^11.2.0",
    "rollup": "^4.13.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "rollup-plugin-vue": "^6.0.0",
    "taze": "^0.13.3",
    "typescript": "5.4.2",
    "vite": "^5.2.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vue-tsc": "^2.0.7"
  }
}
